
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto";
}
header{
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav{
  grid-area: nav;
  background-color: #206df2; 
}
 nav ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 10px;
  color: white;
  font-size: 1.2rem;
 }

 nav ul li{
   cursor: pointer;
 }
section{
  grid-area: section;
}

footer{
  grid-area: footer;
}
.container{
  display: grid;
  gap:20px;
  grid-template-columns: 100%;
  grid-template-rows: 20% 5% 50% 20%;
  grid-template-areas:
    "header"
    "nav"
    "section"
    "footer";
  height: 100vh;
  background-image: linear-gradient(white, #569ff7);
}

header p{
  color: #f03a3a;
  font-size: 3rem;
  vertical-align: center;
  width: min-content;
}

@media (max-width: 500px) {
  nav ul {
    flex-direction: column;
  }
  .container{
    grid-template-rows: 20% 20% 50% 10%;

  }

  header{
    flex-direction: column;
  }
}